# code: language=ansible
---
- name: Install dns dependency packages
  ansible.builtin.apt:
    name: "{{ dns_dependency_packages | default([]) }}"
- name: Add dns group
  ansible.builtin.group:
    name: "{{ dns_group }}"
    system: true
- name: Add dns user
  ansible.builtin.user:
    name: "{{ dns_user }}"
    group: "{{ dns_group }}"
    system: true
- name: Create install directory
  ansible.builtin.file:
    path: "{{ dns_home }}"
    owner: "{{ dns_user }}"
    group: "{{ dns_group }}"
    state: directory
    mode: "0755"
