# code: language=ansible
---
# - name: Restart dns
#   ansible.builtin.systemd:
#     state: restarted
#     name: dns
# - name: Reload dns
#   ansible.builtin.systemd:
#     state: reloaded
#     name: dns
